# JAVA-Contact-App

./: README.md  pom.xml
src/main/java/IHM/: AjoutContactAuGroupe.java  AjoutGroupe.java  ContactTableFrame.java  CreateContact.java  DeleteContact.java  DeleteGroup.java  GroupNom.java  GrpContactsFrame.java  Main.java  ModifyContact.java  SuppressionGroupe.java  UI.java
src/main/java/bll/: AppManager.java  BusinessLogicException.java
src/main/java/bo/: Contact.java  ContactBuilder.java  Group.java
src/main/java/dao/: ContactDao.java  DBConnection.java  DBInstaller.java  DataBaseException.java  DbPropertiesLoader.java  GroupDao.java
src/main/java/utils/: FileManager.java
src/main/resources/: conf.properties  report.properties
